# projeto_lp2_back

./: Procfile  README.md  pom.xml
src/main/java/spo/ifsp/edu/br/projeto_lp2/: Projeto_lp2Application.java
src/main/java/spo/ifsp/edu/br/projeto_lp2/controllers/: UsersController.java
src/main/java/spo/ifsp/edu/br/projeto_lp2/dataBaseLoading/: CsvUserHttpClient.java  JsonUserHttpClient.java
src/main/java/spo/ifsp/edu/br/projeto_lp2/models/: Coordinate.java  Location.java  Name.java  Picture.java  Region.java  Timezone.java  User.java  UserType.java
src/main/java/spo/ifsp/edu/br/projeto_lp2/models/pagination/: UserPage.java
src/main/java/spo/ifsp/edu/br/projeto_lp2/repositories/: UserRepository.java
src/main/java/spo/ifsp/edu/br/projeto_lp2/services/: RegionService.java  UserService.java  UserTypeService.java
src/main/java/spo/ifsp/edu/br/projeto_lp2/services/dataBaseLoading/: CsvUserHttpClient.java  JsonUserHttpClient.java
src/main/java/spo/ifsp/edu/br/projeto_lp2/utils/: CsvUtil.java  DateUtil.java  FormatPhoneUtil.java  JsonUtil.java  RegionUtil.java  UserTypeUtil.java
src/main/resources/: application.properties
